


    .footer{
    padding:5px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }

    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color: gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    background-color: gray;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
        .footer{
        text-align:left;
        padding: 5%;

        }
        .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
        }
        .footer .row a i{
        margin:0% 3%;
        }
    }

    .row{
        display: flex;
        justify-content: center;
    }