/* 전체 크기 */
.Join-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 28%;
  margin-top: 10%;
  margin-bottom: 10%;
  width: 45%;
  font-size: 18px;
}

/* 회원가입 타이틀 */
.join-title {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 25px;
  padding-bottom: 10%;
}

/* 입력부분 & 버튼 전부 */
.Join-container input,
.Join-container button {
  margin-top: 5%;
  border-radius: 4px;
  width: 70%;
  height: 50px;
  font-size: 18px;
}

/* 입력 부분 */
.Join-container input {
  border: 2px solid whitesmoke;
  font-size: 18px;
}

.Join-container input:focus {
  outline: 1px solid orange;
}

input::placeholder {
  font-size: 18px;
}

/* 아이디 중복체크 버튼 */
.Join-container .email-check {
  margin-top: 5px;
  width: 90px;
  height: 50px;
  border: 1px solid whitesmoke;
  font-size: 13px;
  margin-left: 5px;
}

.email-check:hover {
  font-weight: bold;
}

.email-input-container .email-check {
  background-color: whitesmoke;
  border: 1px solid whitesmoke;
  width: 70px;
  height: 30px;
  color: black;
  margin-left: 10px;
  font-size: 14px;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* 가입하기 버튼 */
.join-button {
  background-color: rgba(255, 166, 0, 0.864);
  border: 1px solid orange;
  border-radius: 4px;
  color: white;
}

.join-button:hover {
  font-weight: bold;
  color: black;
}

/* 아이디 중복체크 메시지 */
.duplicate-message {
  margin-left: -45%;
  margin-bottom: -40%;
  width: 10px;
  color: red;
}

.Join_content1 {
  justify-content: center;
  text-align: center;
}

.abc button {
  margin-left: 15px;
}

.abc input {
  margin-left: 14%;
}

/* 반응형 */
@media screen and (max-width: 768px) {
  .Join-container {
    margin-left: 10px;
    width: 100%;
  }

  .Join-content1 {
    width: 100%;
  }

  .abc input {
    margin-left: 0;
  }

  .abc input[type="text"] {
    margin-top: -5px;
  }

  .abc button {
    margin-left: 0;
    margin-top: 20px;
  }

  .duplicate-message {
    margin-left: 8%;
    margin-bottom: -50%;
  }
}