/* 전체 크기  */
.change-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 35%;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 30%;
}

.change-container > h1 {
  text-align: center;
  width: 100%;
}

/* 타이틀 */
.change-title{
  display: flex;
  text-align: center;
  justify-content: center;
  padding-bottom: 60px;
}


/* 입력부분 & 버튼  */
.change-container input,
.change-container button
{
  /* margin-top: 5%;  */
  margin-bottom: 30px;
  border-radius: 4px;
  width: 100%;
  height: 50px;
  /* font-size: 13px; */
}


/* 버튼 */
.change-container .change-button {
  background-color: rgba(255, 166, 0, 0.864);
  border: 1px solid orange;
  color : whitesmoke;
}

/* 입력 */

.change-container input{
  border: 2px solid whitesmoke;
}

.change-container input:focus {
  outline: 1px solid orange;
} 

.change-container .change-button:hover{
  background-color: rgb(255, 166, 0);
  color: black;
  font-weight: bold;
}

